# Dreamine.Threading

./: Dreamine.Threading.csproj  README.md  README_KO.md
Allocators/: AutoCoreAllocator.cs
Interfaces/: ICpuUsageProvider.cs  IDreamineThread.cs  IDreamineThreadJob.cs  IDreamineThreadManager.cs  IDreamineThreadScheduler.cs  IThreadAffinityService.cs  IThreadCoreAllocator.cs  IThreadCyclePolicy.cs  ITimerResolutionService.cs
Models/: DreamineThreadCoreAssignment.cs  DreamineThreadCoreMode.cs  DreamineThreadCycleContext.cs  DreamineThreadInfo.cs  DreamineThreadJobOptions.cs  DreamineThreadOptions.cs  DreamineThreadPriority.cs  DreamineThreadStatus.cs
Options/: DreamineThreadingOptions.cs
Policies/: AdaptiveCpuCyclePolicy.cs  FixedIntervalCyclePolicy.cs  OverflowPollingPolicy.cs
Registration/: DreamineThreadingRegistration.cs
Services/: DreamineThread.cs  DreamineThreadJob.cs  DreamineThreadManager.cs  DreamineThreadScheduler.cs
