<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<PackageId>Dreamine.Threading</PackageId>
		<Version>1.0.0</Version>
		<Authors>Dreamine Core Team</Authors>
		<Company>Dreamine</Company>
		<Description>Core threading abstractions and scheduling infrastructure for Dreamine applications.</Description>
		<PackageTags>dreamine;threading;thread;worker;scheduler;polling;dotnet;csharp</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/CodeMaru-Dreamine/Dreamine.Threading</RepositoryUrl>
		<PackageProjectUrl>https://dreamine.kr/</PackageProjectUrl>
		<Title>Dreamine.Threading</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>© 2026 Dreamine Core Team. All rights reserved.</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Logging\Dreamine.Logging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md" Pack="true" PackagePath="\" />
		<None Update="README_KO.md" Pack="true" PackagePath="\" />
		<None Update="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>